
--------Summary descriptives table by 'Arterial thrombus 0=no, 1=yes'---------

________________________________________________________________________________________________________________________ 
                                                                                    0                1         p.overall 
                                                                                  N=7561            N=35                 

Age                                                                          50.0 [38.0;61.0] 46.0 [35.0;53.0]   0.131   
CHADS2Vasc Score - Calculated                                                3.00 [2.00;5.00] 3.00 [2.25;5.00]   0.778   
Heart Rate                                                                   69.0 [57.0;82.0] 72.0 [63.0;84.0]   0.342   
Systolic Blood Pressure                                                      79.0 [64.0;94.0] 80.0 [62.0;95.5]   0.989   
Diastolic Blood Pressure                                                     54.0 [45.0;64.0] 56.0 [50.0;68.0]   0.187   
Temperature                                                                  44.0 [40.0;51.0] 42.0 [40.0;48.0]   0.322   
Respiratory Rate                                                             20.0 [18.0;24.0] 20.0 [18.0;25.0]   0.793   
SpO2                                                                         70.0 [67.0;72.0] 69.0 [67.0;72.0]   0.563   
Weight                                                                       1007 [635;1401]  1087 [716;1346]    0.699   
Height                                                                        301 [214;393]    298 [182;421]     0.859   
BMI                                                                          1198 [766;1733]  1440 [814;1843]    0.328   
White Blood Cell Count                                                       67.0 [48.0;95.0]  101 [71.0;142]   <0.001   
Hemoglobin                                                                   93.0 [77.0;107]   103 [76.5;116]    0.323   
Mean Corpuscular Volume (MCV)                                                 377 [336;415]    362 [332;380]     0.064   
Hematocrit                                                                    225 [186;260]    240 [184;270]     0.354   
Platelets                                                                     192 [148;249]    236 [154;292]     0.079   
Albumin                                                                      37.0 [33.0;41.0] 33.5 [28.0;37.8]   0.002   
ALT                                                                          31.0 [21.0;50.0] 34.5 [23.2;61.5]   0.108   
AST                                                                          39.0 [27.0;58.0] 46.0 [29.0;80.8]   0.107   
Serum Creatinine:                                                            77.0 [55.0;113]  62.0 [47.0;99.5]   0.155   
Blood Urea Nitrogen (BUN)                                                     144 [92.0;233]   174 [104;263]     0.198   
Sodium                                                                       48.0 [42.0;50.0] 49.0 [44.0;51.0]   0.286   
Potassium                                                                    28.0 [22.0;33.0] 28.0 [22.0;31.8]   0.715   
Random Blood Glucose                                                         92.0 [75.0;127]   117 [76.0;177]    0.047   
D Dimer                                                                       638 [332;1201]  1200 [758;1978]   <0.001   
Sex (1=female, 0=male):                                                                                          0.606   
    0                                                                          4322 (57.2%)      18 (51.4%)              
    1                                                                          3235 (42.8%)      17 (48.6%)              
white:                                                                                                           0.811   
    0                                                                          1051 (13.9%)      4 (11.4%)               
    1                                                                          6503 (86.1%)      31 (88.6%)              
Congestive heart failure YES=1 NO=0:                                                                             1.000   
    0                                                                          6013 (79.6%)      28 (80.0%)              
    1                                                                          1543 (20.4%)      7 (20.0%)               
Hypertension YES=1 NO=0:                                                                                         0.989   
    0                                                                          3123 (41.3%)      15 (42.9%)              
    1                                                                          4437 (58.7%)      20 (57.1%)              
Coronary artery disease YES=1 NO=0:                                                                              0.635   
    0                                                                          5903 (78.1%)      29 (82.9%)              
    1                                                                          1656 (21.9%)      6 (17.1%)               
Myocardial infarction YES=1 NO=0:                                                                                0.740   
    0                                                                          7006 (92.7%)      32 (91.4%)              
    1                                                                          554 (7.33%)       3 (8.57%)               
Diabetes Mellitus  YES=1 NO=0:                                                                                   0.842   
    0                                                                          5391 (71.3%)      26 (74.3%)              
    1                                                                          2168 (28.7%)      9 (25.7%)               
Chronic Kidney Disease YES=1 NO=0:                                                                               0.261   
    0                                                                          5759 (76.2%)      30 (85.7%)              
    1                                                                          1801 (23.8%)      5 (14.3%)               
Peripheral Vascular disease YES=1 NO=0:                                                                          1.000   
    0                                                                          7113 (94.1%)      33 (94.3%)              
    1                                                                          447 (5.91%)       2 (5.71%)               
Ischemic Stroke   YES=1 NO=0:                                                                                    0.005   
    0                                                                          7090 (93.8%)      28 (80.0%)              
    1                                                                          470 (6.22%)       7 (20.0%)               
Tra0sie0t ischemic attack* YES=1 0O=0:                                                                           1.000   
    0                                                                          7218 (95.5%)      34 (97.1%)              
    1                                                                          341 (4.51%)       1 (2.86%)               
NEUROLOGIC DISORDER (ALZHEIMER, ALS, DEMENTIA, PARKINSON, ETC) YES=1 NO=0:                                       1.000   
    0                                                                          6969 (92.2%)      33 (94.3%)              
    1                                                                          590 (7.81%)       2 (5.71%)               
Cancer YES=1 NO=0:                                                                                               0.308   
    0                                                                          6591 (87.2%)      33 (94.3%)              
    1                                                                          967 (12.8%)       2 (5.71%)               
Symptomatic Intracerebral hemorrhage  YES=1 NO=0:                                                                1.000   
    0                                                                          7492 (99.1%)      35 (100%)               
    1                                                                           67 (0.89%)       0 (0.00%)               
Atrial fibrillation* YES=1 NO=0:                                                                                 0.006   
    0                                                                          6203 (82.1%)      22 (62.9%)              
    1                                                                          1357 (17.9%)      13 (37.1%)              
Hyperlipidemia YES=1 NO=0:                                                                                       0.734   
    0                                                                          3778 (50.0%)      19 (54.3%)              
    1                                                                          3782 (50.0%)      16 (45.7%)              
Transplant recipient YES=1 NO=0:                                                                                 0.251   
    0                                                                          6857 (90.7%)      34 (97.1%)              
    1                                                                          702 (9.29%)       1 (2.86%)               
Hepatitis B infection YES=1 NO=0:                                                                                0.142   
    0                                                                          7527 (99.6%)      34 (97.1%)              
    1                                                                           32 (0.42%)       1 (2.86%)               
Hepatitis C infection YES=1 NO=0:                                                                                1.000   
    0                                                                          7496 (99.2%)      35 (100%)               
    1                                                                           63 (0.83%)       0 (0.00%)               
HIV infection YES=1 NO=0:                                                                                        1.000   
    0                                                                          7531 (99.6%)      35 (100%)               
    1                                                                           29 (0.38%)       0 (0.00%)               
Antihypertensive medication YES=1 NO=0:                                                                          0.034   
    0                                                                          3716 (49.2%)      24 (68.6%)              
    1                                                                          3842 (50.8%)      11 (31.4%)              
Lipid lowering medication YES=1 NO=0:                                                                            0.929   
    0                                                                          4154 (55.0%)      20 (57.1%)              
    1                                                                          3405 (45.0%)      15 (42.9%)              
Antiplatelet medication YES=1 NO=0:                                                                              1.000   
    0                                                                          4166 (55.1%)      19 (54.3%)              
    1                                                                          3394 (44.9%)      16 (45.7%)              
Intubated (NO=0, YES=1):                                                                                        <0.001   
    0                                                                          6823 (90.3%)      21 (60.0%)              
    1                                                                          733 (9.70%)       14 (40.0%)              
SIRS criteria positive YES=1 NO=0:                                                                               0.042   
    0                                                                          5025 (67.8%)      17 (50.0%)              
    1                                                                          2385 (32.2%)      17 (50.0%)              
Temperature ( 1= fever >38.0°C or hypothermia <36.0°C, 0=36-38C) YES=1 NO=0:                                     1.000   
    0                                                                          6673 (88.7%)      31 (88.6%)              
    1                                                                          854 (11.3%)       4 (11.4%)               
Heart rate (1=Tachycardia >90 beats/minute, 0=<90 beats/minute) YES=1 NO=0:                                      0.582   
    0                                                                          4530 (60.3%)      19 (54.3%)              
    1                                                                          2985 (39.7%)      16 (45.7%)              
Respiratory rate (1=Tachypnea >20 breaths/minute, 0=<20) YES=1 NO=0:                                             0.748   
    0                                                                          4400 (58.4%)      19 (54.3%)              
    1                                                                          3134 (41.6%)      16 (45.7%)              

